POSTGRES_HOST=cdr.ca6foouvcma7.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USERNAME=justin
POSTGRES_PASSWORD=Y13071745n55xa
POSTGRES_DIALECT=postgres
AWS_REGION=us-east-1
AWS_PROFILE=default
AWS_BUCKET=myadmin-222941897648-dev
URL=http://localhost:8080
JWT_SECRET=testing